<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkShortcutsWindow" id="help_overlay">
    <property name="modal">True</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="visible">True</property>
        <property name="section-name">shortcuts</property>
        <property name="max-height">12</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">True</property>
            <property name="title" translatable="yes" context="shortcut window">Viewer</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Zoom in</property>
                <property name="action-name">win.zoom-in</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Zoom out</property>
                <property name="action-name">win.zoom-out</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Zoom reset</property>
                <property name="action-name">win.zoom-reset</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Fullscreen</property>
                <property name="action-name">win.fullscreen</property>
              </object>
            </child>
	  </object>
	</child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">True</property>
            <property name="title" translatable="yes" context="shortcut window">Devices</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">USB device reset</property>
                <property name="action-name">win.usb-device-reset</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Smartcard insert</property>
                <property name="action-name">app.smartcard-insert</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Smartcard remove</property>
                <property name="action-name">app.smartcard-remove</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Fullscreen</property>
                <property name="action-name">win.fullscreen</property>
              </object>
            </child>
	  </object>
	</child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">True</property>
            <property name="title" translatable="yes" context="shortcut window">Guest input devices</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Send secure attention (Ctrl-Alt-Del)</property>
                <property name="action-name">win.secure-attention</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="title" translatable="yes" context="shortcut window">Release cursor</property>
                <property name="action-name">win.release-cursor</property>
              </object>
            </child>
          </object>
	</child>
      </object>
    </child>
  </object>
</interface>
